{
    "recommendations": [
        "vscjava.vscode-gradle",
        "naco-siren.gradle-language",
        "adelphes.android-dev-ext",
        "vscjava.vscode-java-pack",
        "jetbrains.kotlin",
        "redhat.java",
        "dotjoshjohnson.xml"
    ]
}
